tech: gcp.cloudbuild
name: Cloud Build
dependencies:
  - type: npm
    name: "@google-cloud/cloudbuild"
    example: "@google-cloud/cloudbuild"
  - type: golang
    name: cloud.google.com/go/cloudbuild
    example: cloud.google.com/go/cloudbuild
  - type: php
    name: google/cloud-build
    example: google/cloud-build
  - type: python
    name: google-cloud-build
    example: google-cloud-build
